#root logger
log4j.rootLogger = INFO, file, stdout
#appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.file.File = C:\\Users\\rohit\\OneDrive\\Desktop\\Automation_Yamuna\\YamunaProject\\logs\\Output.log
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex = 3
log4j.appender.file.Append=false
log4j.appender.file.layout = org.apache.log4j.PatternLayout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




